<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/TSS/TSS_API.h" FileDate="2022-12-13, 15:20:01" FileAge="1670973601975" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185292" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSI_def.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602225" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2022-12-13, 15:02:02" FileAge="1670972522222" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2022-12-13, 14:56:25" FileAge="1670972185089" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/RED_LED_component.txt" FileDate="2022-12-13, 15:02:02" FileAge="1670972522206" FileType="45637" CompNumb="3" />
      <File Name="Sources/TSS/TSS_SensorGPIO_def.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602163" FileType="16384" CompNumb="9" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2022-12-13, 15:20:02" FileAge="1670973602303" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185292" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185339" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185276" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2022-12-15, 08:01:50" FileAge="1671120110544" FileType="128" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118694" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/MPWS_project.txt" FileDate="2022-12-13, 15:02:02" FileAge="1670972522253" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/GREEN_LED_component.txt" FileDate="2022-12-13, 15:02:02" FileAge="1670972522206" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2022-12-13, 15:20:01" FileAge="1670973601944" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2022-12-15, 08:01:58" FileAge="1671120118694" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602256" FileType="16384" CompNumb="9" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2022-12-13, 15:20:02" FileAge="1670973602240" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185339" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185276" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2022-12-13, 14:56:25" FileAge="1670972185183" FileType="16384" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2022-12-15, 08:01:59" FileAge="1671120119042" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185339" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118724" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185323" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185276" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2022-12-13, 14:56:25" FileAge="1670972185355" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185292" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2022-12-13, 14:56:25" FileAge="1670972185370" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118724" FileType="45637" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602334" FileType="16384" CompNumb="9" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2022-12-13, 15:20:02" FileAge="1670973602006" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185276" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118724" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185261" FileType="1048576" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2022-12-13, 15:20:05" FileAge="1670973605881" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-12-15, 08:01:58" FileAge="1671120118724" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2022-12-13, 15:21:53" FileAge="1670973713960" FileType="131328" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2022-12-13, 15:20:05" FileAge="1670973605803" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2022-12-15, 08:01:58" FileAge="1671120118677" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2022-12-13, 15:20:01" FileAge="1670973601991" FileType="16384" CompNumb="9" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602287" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/TU1.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118810" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185339" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2022-12-15, 08:01:58" FileAge="1671120118810" FileType="45637" CompNumb="4" />
      <File Name="Sources/derivative.h" FileDate="2022-12-13, 15:20:05" FileAge="1670973605787" FileType="45637" CompNumb="9" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602131" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185292" FileType="1048576" />
      <File Name="Documentation/MPWS_SIGNALS.txt" FileDate="2022-12-15, 08:01:58" FileAge="1671120118841" FileType="3072" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2022-12-13, 15:20:02" FileAge="1670973602100" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/IO_Map/MKL05Z4.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185261" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185323" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602319" FileType="16384" CompNumb="9" />
      <File Name="Documentation/MPWS_Settings.xml" FileDate="2022-12-13, 15:20:05" FileAge="1670973605991" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185308" FileType="1048576" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602084" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185339" FileType="1048576" />
      <File Name="Generated_Code/GREEN_LED.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118778" FileType="45637" CompNumb="6" />
      <File Name="Documentation/MPWS.txt" FileDate="2022-12-13, 15:20:06" FileAge="1670973606209" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185276" FileType="1048576" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602038" FileType="16384" CompNumb="9" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2022-12-13, 15:20:02" FileAge="1670973602053" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/GREEN_LED.c" FileDate="2022-12-15, 08:01:58" FileAge="1671120118778" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185323" FileType="1048576" />
      <File Name="Generated_Code/BLUE_LED.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118756" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TSS1.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118740" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185292" FileType="1048576" />
      <File Name="Generated_Code/BLUE_LED.c" FileDate="2022-12-15, 08:01:58" FileAge="1671120118756" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118724" FileType="45637" />
      <File Name="Generated_Code/TSS1.c" FileDate="2022-12-15, 08:01:58" FileAge="1671120118740" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185323" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185308" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2022-12-13, 14:56:25" FileAge="1670972185370" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RED_LED.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118794" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2022-12-13, 14:56:25" FileAge="1670972185308" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSIL_def.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602256" FileType="16384" CompNumb="9" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2022-12-13, 15:20:02" FileAge="1670973602194" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/RED_LED.c" FileDate="2022-12-15, 08:01:58" FileAge="1671120118794" FileType="45637" CompNumb="3" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2022-12-13, 15:20:02" FileAge="1670973602178" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2022-12-15, 08:01:58" FileAge="1671120118724" FileType="45637" />
      <File Name="Documentation/doxygen/BLUE_LED_component.txt" FileDate="2022-12-13, 15:02:02" FileAge="1670972522191" FileType="45637" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>